.slogan {
  &__items {
    display: flex;
    column-gap: 50px;
  }
  &__text {
    max-width: 656px;
    display: flex;
    flex-direction: column;
    row-gap: 90px;
    margin-top: 147px;
    &-title {
      & span {
        color: $lavander-blue;
      }
    }
    &-description {
      max-width: 80%;
      color: $light-black;
    }
  }
}

.section {
  margin-bottom: 160px;
}

.aboutUs {
  margin-top: 74px;
  &__title {
  }
  &__cols {
    display: flex;
    justify-content: space-between;
    &-left {
      margin-top: 90px;
      max-width: 430px;
      & p:first-of-type {
        max-width: 350px;
        margin-bottom: 108px;
      }
      & p:last-of-type {
        font-family: RFDewiExpanded;
        font-size: 200px;
        line-height: 300px;
        color: #ecf3ff;
      }
    }
    &-right {
      position: relative;
      flex-basis: 734px;
      & .aboutUs__img {
        float: right;
      }
      & .aboutUs__text {
        display: flex;
        column-gap: 13px;
        align-items: center;
        position: absolute;
        content: "";
        border-radius: 10px;
        padding: 20px 15px;
        &:first-of-type {
          background-color: $default-blue;
          top: 61px;
          left: 0;
        }
        &:nth-of-type(2) {
          top: 185px;
          right: 10px;
          background-color: $pink;
        }
        &:last-of-type {
          left: 0;
          bottom: 145px;
          background-color: $violet;
        }
        &--blue {
          background-color: $high-blue;
        }
        &--pink {
          background-color: $high-pink;
        }
        &--violet {
          background-color: $high-violet;
        }
      }
      & span {
        border-radius: 3px;
        padding: 2px;
        display: flex;
        & svg {
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}

.services {
  &__title {
    margin-bottom: 90px;
  }
}

.accordion {
  &__item {
    &-title {
      display: flex;
      align-items: center;
      column-gap: 30px;
      & p {
        font-size: 30px;
        line-height: 36px;
        color: $grey;
      }
    }
    &--trigger {
      padding: 40px 0;
      border-top: 1px solid;
      border-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--arrow {
      transition: all 0.2s ease;
      & svg {
        width: 40px;
        height: 35px;
      }
    }
    &--content {
      padding: 20px 0;
      display: none;
      margin-left: auto;
      max-width: 60%;
    }
    &--active .accordion__item--content {
      display: block;
    }

    &--active .accordion__item--arrow {
      transform: rotate(180deg);
    }
  }
}

.callUs {
  background-image: url("@img/background-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  &__content {
    max-width: 764px;
    & p {
      margin-top: 55px;
      margin-bottom: 60px;
    }
  }
}

.advantages {
  &__title {
    margin-bottom: 90px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 45px;
    column-gap: 30px;
  }
  &__card-item {
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px #dbe8fe;
    padding: 43px 20px;
    position: relative;
    justify-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 27px;
    min-height: 234px;
  }
  &__card-icon {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: absolute;
    top: -45px;
    & svg {
      width: 98px;
      height: 98px;
      fill: $default-blue;
    }
  }
}
