.container {
  max-width: $max-widthContainer + px;
  margin: 0 auto;
  position: relative;
  @media (max-width: $desktop) {
    max-width: 1200px;
  }
  @media (max-width: $laptop) {
    max-width: 1000px;
    padding: 0 12px;
  }
  @media (max-width: $tablet) {
    max-width: 768px;
    padding: 0 34px;
  }
  @media (max-width: $L-mobile) {
    max-width: 480px;
    padding: 0 20px;
  }
  @media (max-width: $mobile) {
    max-width: 360px;
    padding: 0 30px;
  }
}

.section {
  margin-bottom: 160px;
  @media (max-width: $tablet) {
    margin-bottom: 130px;
  }
  @media (max-width: $L-mobile) {
    margin-bottom: 80px;
  }
  &__title {
    margin-bottom: 130px;
    @media (max-width: $laptop) {
      margin-bottom: 100px;
    }
    @media (max-width: $tablet) {
      margin-bottom: 90px;
    }
    @media (max-width: $L-mobile) {
      margin-bottom: 70px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 40px;
    }
  }
  &__text {
  }
  &__wrapper {
    &__title {
      max-width: 645px;
    }
  }
  &__cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $tablet) {
      flex-wrap: wrap;
      row-gap: 70px;
    }
    @media (max-width: $L-mobile) {
      flex-direction: column;
      row-gap: 40px;
      align-items: normal;
    }
    &-left {
      // flex-basis: 50%;
      &__content {
        display: flex;
        flex-direction: column;
      }
    }
    &-right {
      // flex-basis: 50%;
      &-content {
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    row-gap: 58px;
    column-gap: 30px;
    @media (max-width: $laptop) {
      row-gap: 75px;
      column-gap: 26px;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 68px;
      row-gap: 68px;
    }
    @media (max-width: $L-mobile) {
      column-gap: 10px;
      row-gap: 68px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &-item {
      border-radius: 15px;
      box-shadow: 0px 4px 10px 0px #dbe8fe;
      padding: 35px 20px;
      position: relative;
      justify-self: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      row-gap: 27px;
      min-height: 160px;
      width: 100%;
      @media (max-width: $laptop) {
        padding: 30px 15px;
      }
      @media (max-width: $tablet) {
        row-gap: 20px;
        height: 200px;
      }
      @media (max-width: $L-mobile) {
        height: auto;
        padding: 30px 10px;
      }
      @media (max-width: $mobile) {
        padding: 30px 26px;
      }
    }
    &-icon {
      width: 98px;
      height: 98px;
      display: inline-block;
      position: absolute;
      top: -40px;
      @media (max-width: $laptop) {
        width: 80px;
        height: 80px;
      }
      @media (max-width: $L-mobile) {
        width: 60px;
        height: 60px;
        top: -25px;
      }
      & svg {
        width: 100%;
        height: 100%;
        fill: $default-blue;
      }
    }
  }
  &-info {
    margin: 80px 0;
    &__content {
      padding-left: 50px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        background-image: url("../img/icons/icons.svg#icon_info");
        background-size: cover;
        width: 26px;
        height: 26px;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    @media (max-width: $laptop) {
      margin: 52px 0;
    }
    @media (max-width: $tablet) {
      margin: 40px 0;
      &__content {
        padding-left: 34px;
        &::after {
          width: 24px;
          height: 24px;
        }
      }
    }
    @media (max-width: $L-mobile) {
      margin: 30px 0;

      &__content {
        padding-left: 32px;
        &::after {
          width: 20px;
          height: 20px;
        }
      }
    }
    @media (max-width: $mobile) {
      margin: 20px 0;
    }
  }
  @media (max-width: $laptop) {
    margin-bottom: 100px;
  }
  @media (max-width: $tablet) {
    margin-bottom: 80px;
  }
  @media (max-width: $L-mobile) {
    margin-bottom: 60px;
  }
  @media (max-width: $mobile) {
    margin-bottom: 40px;
  }
}
