.trigger {
  // text-align: center;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $default-blue;
    padding: 73px 93px;
    max-width: 1200px;
    // width: 100%;
    border-radius: 10px;
    z-index: 30;

    @media (max-width: $tablet) {
      padding: 50px 44px 50px 50px;
      max-width: 594px;
      width: 100%;
    }
    @media (max-width: $L-mobile) {
      padding: 40px 27px 38px 30px;
      max-width: 346px;
      & h3 {
        font-size: 28px;
        line-height: 34px;
        padding-right: 40px;
      }
    }
  }
  & .modal-text {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    row-gap: 21px;
    margin-bottom: 73px;
  }
  & .portfolio-card__big{
    max-width: 900px;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
    width: inherit;
  }
  &.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    z-index: 25;
  }
}

.close-button,
.form-close-button {
  position: absolute;
  right: 25px;
  top: 30px;
  height: 20px;
  width: 30px;
  opacity: 0.2;
  cursor: pointer;
  transition: opacity ease 0.5s;
  &:hover {
    opacity: 1;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    display: block;
    width: 30px;
    height: 3px;
    background: $black;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.contactForm {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    border-radius: 38px;
    overflow: hidden;
    border: 1px solid $lavander-blue;

    @media (max-width: $desktop) {
      max-width: 1200px;
      width: 100%;
    }

    @media (max-width: $laptop) {
      max-width: 1000px;
    }

    @media (max-width: $tablet) {
      max-width: 768px;
      // width: 50%;
    }
    @media (max-width: $L-mobile) {
      max-width: 480px;

      & h3 {
        font-size: 28px;
        line-height: 34px;
        padding-right: 40px;
      }
    }
    @media (max-width: $mobile) {
      max-width: 360px;
    }
  }
  &__dots {
    background-color: $violet;
    padding: 35px 36px 22px 36px;
    display: flex;
    justify-content: flex-end;
    column-gap: 19px;
    &-item {
      border-radius: 50px;
      width: 22px;
      height: 22px;
      background-color: #ffd232;
      cursor: pointer;
      &:first-child {
        background-color: #ff0000;
      }
      &:last-child {
        background-color: #5cc906;
      }
    }
    @media (max-width: $L-mobile) {
      padding: 16px 15px;
    }
  }

  & .section__cols {
    padding: 47px 68px 57px 68px;
    align-items: normal;
    background-color: $white;
    @media (max-width: $laptop) {
      padding: 60px 35px;
      gap: 10px;
    }
    @media (max-width: $tablet) {
      padding: 44px 30px;
      // gap: 10px;
      // row-gap: 60px;
      flex-wrap: nowrap;
    }
    @media (max-width: $L-mobile) {
      padding: 35px 15px;
      row-gap: 40px;
      flex-wrap: nowrap;
    }
    &-left {
      max-width: 480px;
      @media (max-width: $L-mobile) {
        display: none;
      }
    }
    &-right {
      flex-basis: 460px;
      @media (max-width: $L-mobile) {
        flex-basis: auto;
      }
    }
  }
  &__title {
    margin-bottom: 60px;
    font-family: RFDewi;
    font-weight: 400;
    & span {
      color: $lavander-blue;
    }
    @media (max-width: $L-mobile) {
      margin-bottom: 40px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 38px;
    &__item {
      & a {
        display: flex;
        align-items: center;
        column-gap: 33px;
        @media (max-width: $laptop) {
          column-gap: 30px;
        }
        @media (max-width: $tablet) {
          column-gap: 25px;
        }
        @media (max-width: $L-mobile) {
          column-gap: 20px;
        }
      }
      & svg {
        width: 34px;
        height: 34px;
        @media (max-width: $L-mobile) {
          width: 30px;
          height: 30px;
        }
      }
    }
    @media (max-width: $tablet) {
      row-gap: 34px;
    }
  }
  &__form {
    & .input-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-bottom: 18px;
      & .input-label {
        color: $light-black;
      }
    }
    & .input-wrapper:last-of-type {
      margin-bottom: 32px;
    }
    & .button--secondary {
      width: 100%;
    }
  }
  &.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    z-index: 25;
  }
}
